.HEA
.TIM mar 6 lug 2021, 16:31:19
.APP "Eeschema 5.1.10"

.ADD_COM U1 TXS0108EPW  ide-usb-pcb:TXS0108E_breakout
.ADD_COM J1 STM32F4_Discovery_Header  KicadLib:stm32f4_discovery_header
.ADD_COM J2 Conn_02x20_Odd_Even  Socket_Strips:Socket_Strip_Straight_2x20_Pitch2.54mm
.ADD_COM U2 TXS0108EPW  ide-usb-pcb:TXS0108E_breakout


.ADD_TER J1.41  /DA1
.TER     J2.33
.ADD_TER U1.12  /DD7B
.TER     J2.3
.ADD_TER J1.40  /DA0
.TER     J2.35
.ADD_TER J1.20  /DIOR
.TER     J2.25
.ADD_TER J2.23  /DIOW
.TER     J1.64
.ADD_TER J2.36  /DA2
.TER     J1.42
.ADD_TER J2.37  /CS0
.TER     J1.55
.ADD_TER J2.38  /CS1
.TER     J1.56
.ADD_TER U2.12  /DD8B
.TER     J2.4
.ADD_TER U1.13  /DD6B
.TER     J2.5
.ADD_TER U2.13  /DD9B
.TER     J2.6
.ADD_TER J2.7  /DD5B
.TER     U1.14
.ADD_TER J2.8  /DD10B
.TER     U2.14
.ADD_TER J2.9  /DD4B
.TER     U1.15
.ADD_TER J1.28  /DD10A
.TER     U2.7
.ADD_TER J1.33  /DD15A
.TER     U2.1
.ADD_TER U2.3  /DD14A
.TER     J1.32
.ADD_TER U2.4  /DD13A
.TER     J1.31
.ADD_TER U2.5  /DD12A
.TER     J1.30
.ADD_TER J1.29  /DD11A
.TER     U2.6
.ADD_TER J1.27  /DD9A
.TER     U2.8
.ADD_TER J1.26  /DD8A
.TER     U2.9
.ADD_TER U1.9  /DD7A
.TER     J1.25
.ADD_TER J1.87  /DD4A
.TER     U1.6
.ADD_TER U1.8  /DD6A
.TER     J1.89
.ADD_TER U1.7  /DD5A
.TER     J1.88
.ADD_TER J1.81  /OE
.TER     U1.10
         U2.10
.ADD_TER J1.39  /RESET
.TER     J2.1
.ADD_TER U2.15  /DD11B
.TER     J2.10
.ADD_TER U1.16  /DD3B
.TER     J2.11
.ADD_TER J2.12  /DD12B
.TER     U2.16
.ADD_TER J2.13  /DD2B
.TER     U1.17
.ADD_TER J2.14  /DD13B
.TER     U2.17
.ADD_TER U1.18  /DD1B
.TER     J2.15
.ADD_TER J2.16  /DD14B
.TER     U2.18
.ADD_TER U1.20  /DD0B
.TER     J2.17
.ADD_TER U2.20  /DD15B
.TER     J2.18
.ADD_TER J1.66  /DD0A
.TER     U1.1
.ADD_TER U1.3  /DD1A
.TER     J1.67
.ADD_TER U1.4  /DD2A
.TER     J1.68
.ADD_TER U1.5  /DD3A
.TER     J1.69

.END
